<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[스브스뉴스]'덕후' 집단의 분노 &mdash; Jekyll Incorporated</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Jekyll Incorporated" />
    <meta name="title" content="[스브스뉴스]'덕후' 집단의 분노 ">
    <link rel="canonical" href="http://incorporated.sendtoinc.com/press/2016/06/26/sbs/">
     
           
    <meta property="og:title" content="[스브스뉴스]'덕후' 집단의 분노 "/>
    <meta property="og:url" content="http://incorporated.sendtoinc.com/press/2016/06/26/sbs/"/>
    
    
    <meta property="og:description" content="<p><a href="http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=sec&amp;oid=055&amp;aid=0000418972&amp;sid1=001">뉴스원문</a></p>

<p>분노로 가득 찬 ‘덕후’들이 움직인 사연이 있습니다. 지난 11월. 인디음악 ‘덕후’인 대학생 장동현 씨는 대구의 한 라이브 클럽에서 한 밴드 공연을 관람했습니다. 장 씨는 그곳에서 엄청난 전율을 느꼈지만, 그 이후로 그 밴드의 공연을 볼 수 없었습니다. 마지막 공연이었기 때문입니다. 장 씨가 우울할 때마다 즐겨 찾던 서울 홍대의 한 라이브 공연장도 이 무렵 문을 닫았습니다.</p>

<p>인디음악을 즐기는 것조차 쉽지 않은 이 현실에 장 씨는 분노하기 시작했습니다. 이들의 경제적 어려움은 상상을 뛰어넘었습니다. 주체할 수 없는 이 분노를 친구들에게 털어놨습니다. 그런데 ‘웹툰 덕후’인 친구도 같은 불만을 털어놨습니다. ‘소설 덕후’인 친구도 도무지 취미생활을 제대로 할 수 없다고 동감했습니다.</p>

<p>평균연령 24세. 같은 생각을 가진 7명의 덕후 대학생들은 인디 예술인을 돕는 캠페인을 벌이기로 결의했습니다. 그리고 5주 만에 내놓은 문화예술 소비 플랫폼 ‘삼천원.’ 스브스뉴스에서 삼천원 대표와 인터뷰해봤습니다.</p>

<p>기획 하대석 / 구성 김대석</p>

<p>하대석 기자(hadae98@naver.com)</p>
"/>
    <meta name="description" content="<p><a href="http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=sec&amp;oid=055&amp;aid=0000418972&amp;sid1=001">뉴스원문</a></p>

<p>분노로 가득 찬 ‘덕후’들이 움직인 사연이 있습니다. 지난 11월. 인디음악 ‘덕후’인 대학생 장동현 씨는 대구의 한 라이브 클럽에서 한 밴드 공연을 관람했습니다. 장 씨는 그곳에서 엄청난 전율을 느꼈지만, 그 이후로 그 밴드의 공연을 볼 수 없었습니다. 마지막 공연이었기 때문입니다. 장 씨가 우울할 때마다 즐겨 찾던 서울 홍대의 한 라이브 공연장도 이 무렵 문을 닫았습니다.</p>

<p>인디음악을 즐기는 것조차 쉽지 않은 이 현실에 장 씨는 분노하기 시작했습니다. 이들의 경제적 어려움은 상상을 뛰어넘었습니다. 주체할 수 없는 이 분노를 친구들에게 털어놨습니다. 그런데 ‘웹툰 덕후’인 친구도 같은 불만을 털어놨습니다. ‘소설 덕후’인 친구도 도무지 취미생활을 제대로 할 수 없다고 동감했습니다.</p>

<p>평균연령 24세. 같은 생각을 가진 7명의 덕후 대학생들은 인디 예술인을 돕는 캠페인을 벌이기로 결의했습니다. 그리고 5주 만에 내놓은 문화예술 소비 플랫폼 ‘삼천원.’ 스브스뉴스에서 삼천원 대표와 인터뷰해봤습니다.</p>

<p>기획 하대석 / 구성 김대석</p>

<p>하대석 기자(hadae98@naver.com)</p>
"/>
    
    <meta property="og:site_name" content="Jekyll Incorporated">     
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Inc">
            </a>
            <a href="/" class="home">Blog</a>
            <a href="http://incorporated.sendtoinc.com/">Product</a>
            <a href="https://sendtoinc.com/about/">About</a>
        </nav>
        <nav class="tagline">
            <span>Get a modern blog for your company</span>
            <a href="http://incorporated.sendtoinc.com/" class="btn btn-outline">Learn More</a>
        </nav>
    </header>
</section>


<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="" target="_blank"></a></address> &mdash;
                <time pubdate datetime="2016-26-June" title="June 26, 2016">June 26, 2016</time>
            </div>
            <h1 class="title">[스브스뉴스]'덕후' 집단의 분노</h1>
            
        </header>

        <section>
            <p><a href="http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=sec&amp;oid=055&amp;aid=0000418972&amp;sid1=001">뉴스원문</a></p>

<p>분노로 가득 찬 ‘덕후’들이 움직인 사연이 있습니다. 지난 11월. 인디음악 ‘덕후’인 대학생 장동현 씨는 대구의 한 라이브 클럽에서 한 밴드 공연을 관람했습니다. 장 씨는 그곳에서 엄청난 전율을 느꼈지만, 그 이후로 그 밴드의 공연을 볼 수 없었습니다. 마지막 공연이었기 때문입니다. 장 씨가 우울할 때마다 즐겨 찾던 서울 홍대의 한 라이브 공연장도 이 무렵 문을 닫았습니다.</p>

<p>인디음악을 즐기는 것조차 쉽지 않은 이 현실에 장 씨는 분노하기 시작했습니다. 이들의 경제적 어려움은 상상을 뛰어넘었습니다. 주체할 수 없는 이 분노를 친구들에게 털어놨습니다. 그런데 ‘웹툰 덕후’인 친구도 같은 불만을 털어놨습니다. ‘소설 덕후’인 친구도 도무지 취미생활을 제대로 할 수 없다고 동감했습니다.</p>

<p>평균연령 24세. 같은 생각을 가진 7명의 덕후 대학생들은 인디 예술인을 돕는 캠페인을 벌이기로 결의했습니다. 그리고 5주 만에 내놓은 문화예술 소비 플랫폼 ‘삼천원.’ 스브스뉴스에서 삼천원 대표와 인터뷰해봤습니다.</p>

<p>기획 하대석 / 구성 김대석</p>

<p>하대석 기자(hadae98@naver.com)</p>

            
        </section>

        <footer>
            <address>
               
                <p>Written by <strong><a rel="author" href="https://twitter.com/" title="" target="_blank"></a></strong><br>
                <span class="muted"></span>
                </p>
            </address>

        </footer>

        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        &copy; 2016 
        
        <nav>
            <a href="http://sendtoinc.com/">Incorporated</a> &middot;
            <a href="/">Blog</a> &middot;
            <a href="http://incorporated.sendtoinc.com/">Product</a> &middot; 
            <a href="https://sendtoinc.com/about/">About</a>
        </nav>
        
        <nav class="social">
            
            <a href="https://twitter.com/sendtoinc" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
            
            <a href="http://facebook.com/sendtoinc" title="Follow on Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
                
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
        <p>Incorporated theme by <a href="https://sendtoinc.com">Inc</a></p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/assets/main.js"></script>







</body>
</html>
